<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 让内容铺满整个视口高度 */
        }

        p {
            margin-block: 0;
        }

        .bottom_container {
            background-color: #31384f;
            text-align: center;
            z-index: 101;
            padding: 20px 0; /* 添加内边距，根据需要调整 */
        }

        .bottom_container p {
            font-size: 16px;
            color: #ffffff;
            line-height: 40px; /* 垂直居中，根据需要调整 */
        }
    </style>
</head>
<body>
    <div class="bottom_container">
        <p>Copyright © 2023 AbyBlog  abyblog.com All Rights Reserved.</p>
    </div>
</body>
</html>
